#***************Links***********************#

url=http://automationpractice.com/index.php


#******************credentials************#
userName=shiba.sahoo
password=shiba1994
#*********** driver**********#
browser=chrome
